<html>
<style>
  .container {
/*    font-family:arial,sans-serif;
    font-size: small;
     min-height: 250px;
    background: #faf7f7; */
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-gap: 10px;
    width: 100%;
    min-width: 500px;
  }
  .item1 {
      background-color:#ffffff;
      font-size: small;
      text-align: right;
      min-height: 20px;

  }

  .item2 {
    min-height: 150px;
    background-color: #ffffff;
    background-image: url("image/googlelogo_color_272x92dp.png");
    background-repeat: no-repeat;
    background-position: center;
    
  }
  .item2_location {
    justify-self: center;
    b
    
  

      }
  .item2_location_item {
    
  
  border-radius: 10%;
  border-color: rgb(154, 156, 158);
  height: 35px;
  width: 250px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzVGNjM2OCI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==);
  background-repeat: no-repeat;
  background-size: 35px;

    
    }
input::placeholder {
  color:rgb(75, 72, 72);
  font-size:large ;
 
}

  .item3 {
    background: #ffffff;
    min-height: 100px;
  }

  .item4 {
    background: #ffffff;
    
  }

.micophone-icon {
  background:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPjxwYXRoIGZpbGw9IiM0Mjg1RjQiIGQ9Ik0xMiAxNWMxLjY2IDAgMi45OS0xLjM0IDIuOTktM0wxNSA1YzAtMS42Ni0xLjM0LTMtMy0zUzkgMy4zNCA5IDV2N2MwIDEuNjYgMS4zNCAzIDMgM3oiLz48cGF0aCBmaWxsPSIjMzRBODUzIiBkPSJNMTEgMTguOTJoMlYyMmgtMnoiLz48cGF0aCBmaWxsPSIjRjRCNDAwIiBkPSJNNyAxMkg1YzAgMS45My43OCAzLjY4IDIuMDUgNC45NWwxLjQxLTEuNDFDNy41NiAxNC42MyA3IDEzLjM4IDcgMTJ6Ii8+PHBhdGggZmlsbD0iI0VBNDMzNSIgZD0iTTEyIDE3Yy0xLjM4IDAtMi42My0uNTYtMy41NC0xLjQ3bC0xLjQxIDEuNDFBNi45OSA2Ljk5IDAgMCAwIDEyLjAxIDE5YzMuODcgMCA2Ljk4LTMuMTQgNi45OC03aC0yYzAgMi43Ni0yLjIzIDUtNC45OSA1eiIvPjwvc3ZnPg==) no-repeat center;
  background-size: 21px 21px;
  background-size: 21px 21px;
    bottom: 0;
    cursor: pointer;
    padding: 22px 12px 0;
    right: 0;
    top: 0;
    width: 21px;
}
</style>
<body>

<div class="container">
  
  <div class="item1">
    <a href="http://mail.google.com/mail/?tab=rm&ogbl" target="_top">Gmail</a>    
    <a href="https://www.google.com/imghp?hl=en&amp;tab=ri&amp;ogbl" target="_top">Images</a>  
  </div>
     

  <div class="item2"></div>
  
 <div class="item2_location">
    <form  class="item2_location_item" action="/sumit-cat-photo">
      <input class="item2_location_item" type="text" placeholder="       Google serch or Url">
      <button class="micophone-icon" title="search by voice">
      </button>
      </form>
    </div>
  
  
  <div class="item3" ></div>
  
  <div class="item4"></div>
</div>
</body>
</html>