<html>
<style>
  .container {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-gap: 0px;
    width: 100%;
    min-width: 500px;
    background-color: #333;
  }
  .item1 {
      
    font-size: small;
    height: auto;
    


  }

  .item2 {
    min-height: 250px;
    background-image: url("image/googlelogo_color_272x92dp.png");
    background-repeat: no-repeat;
    background-position:center;
    width: 100%;
    
  }
   /*
  .item2_location_item {
    
 
  border-radius: 10%;
  border-color: rgb(154, 156, 158);
  height: 35px;
  width: 250px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzVGNjM2OCI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==);
  background-repeat: no-repeat;
  background-size: 35px;

    
    }*/
input {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzVGNjM2OCI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==);
  background-repeat: no-repeat;
  background-size: 35px;
  width: 300px;
  padding:12px 30px;
  box-sizing:content-box;


}
input::placeholder {
  color:rgb(161, 83, 83);
  font-size:large ;
   
}


.item3 {
  
  background-color: #333;
  width: 100%;
  margin: auto;
  text-align: center;  
    }



.item4 {
margin: 20 0 20 0px;
    
  }

.micophone-icon {
  background:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIvPjxwYXRoIGZpbGw9IiM0Mjg1RjQiIGQ9Ik0xMiAxNWMxLjY2IDAgMi45OS0xLjM0IDIuOTktM0wxNSA1YzAtMS42Ni0xLjM0LTMtMy0zUzkgMy4zNCA5IDV2N2MwIDEuNjYgMS4zNCAzIDMgM3oiLz48cGF0aCBmaWxsPSIjMzRBODUzIiBkPSJNMTEgMTguOTJoMlYyMmgtMnoiLz48cGF0aCBmaWxsPSIjRjRCNDAwIiBkPSJNNyAxMkg1YzAgMS45My43OCAzLjY4IDIuMDUgNC45NWwxLjQxLTEuNDFDNy41NiAxNC42MyA3IDEzLjM4IDcgMTJ6Ii8+PHBhdGggZmlsbD0iI0VBNDMzNSIgZD0iTTEyIDE3Yy0xLjM4IDAtMi42My0uNTYtMy41NC0xLjQ3bC0xLjQxIDEuNDFBNi45OSA2Ljk5IDAgMCAwIDEyLjAxIDE5YzMuODcgMCA2Ljk4LTMuMTQgNi45OC03aC0yYzAgMi43Ni0yLjIzIDUtNC45OSA1eiIvPjwvc3ZnPg==) no-repeat center;
  background-size: 30px 30px;
    cursor: pointer;
    padding: 25px 12px 15px 12px;
    border-width: 0;
    
    
}
/* Top menu */

ul {
  border: :1px solid #e7e7e7;
  background-color: #333;
  position: relative;
  list-style-type: none;
  top:0;
  width:100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
      
}
li {
  float: right;
  border-left: 1px solid #bbb;
  
}
li:first-child {
  border-left: none;
}
a {
  display:block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  
}
a:hover {
  background-color:#020202;
  color:white;

}
.active {
  background-color: #e9b50a;
  color:black;
}
</style>
<body>
  
<div class="container">
  
  <div class="item1">
    <ul>
      <li style="float: left;"><a href="http://mail.google.com/mail/?tab=rm&ogbl" class="active" target="_top">Home</a></li>
      <li><a href="http://mail.google.com/mail/?tab=rm&ogbl" target="_top">Gmail</a></li>
      <li><a href="https://www.google.com/imghp?hl=en&amp;tab=ri&amp;ogbl" target="_top">Images</a></li>
      <li><a href="https://www.google.com/imghp?hl=en&amp;tab=ri&amp;ogbl" target="_top">About</a></li>
    </ul>
  </div>
     

  <div class="item2"></div>

  
  <form  class="item3" action="/sumit-cat-photo">
    <input  type="text" placeholder="       Google serch or Url">
    <button  class="micophone-icon" title="search by voice"></button>
    </form>
  
    <div class="item4">4</div>
</div>
</body>
</html>